<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- This meta tag is used to give description to a website -->
    <meta
      name="description"
      content="Hello Everyoune this website gives insight about me, 
        my skills, my achievemnets, my projects..It's my portfolio"
    />
     
    <title>Personalized Portfolio</title>
    <!-- this the the way to link CSS file -->
    <link rel="stylesheet" href="portfolio.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://kit.fontawesome.com/6cbb50de8e.js" crossorigin="anonymous"></script>


    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
  </head>

  <body class="background">
  
     <header class="head">
         <!-- for logo in left  -->
       
        <div class="left">
            <!-- <img src="logo.png" alt="Logo"> -->
           <div>
            <strong> <a href="#"> Portfo<span>lio.</span></a></strong>
          </div> 
        </div>
        
        <!-- for navigator bar -->
        <div class="nav">
            <ul class="navigation">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Me</a></li>
              <li><a href="#">Skills</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Certifications</a></li>
              <li><a href="#">Achievements</a></li>
              <li><a href="#">Contact Me</a></li>
          </ul>
          </div> 

          <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </header>
   <!-- SCROLL UP BUTTON -->
    <div >
      <i class="fa-solid fa-circle-arrow-up"></i>
    </div>
    <!-- inttroduction section  -->
 
    <section class="home">
     <div >
        <div class="intro">Hello there, Whaat's Up... This is</div>
        <div class="name">Vivek Kumar Singh</div>
        <div class="intro2">And, I'm a </div>
        <a href="https://www.linkedin.com/in/vivek-kumar-singh-7b6184190/" target="_blank"  class="btn">
          Contact Me</a>

    </section>



    <footer class="footer">
      Created  by <span> <a href="https://www.linkedin.com/in/vivek-kumar-singh-7b6184190/" target="_blank">Vivek Kumar Singh</a></span>
      | &copy; 2022 All right reserved
    </footer>  
      
  </body>
</html>
